spring.profiles.active=custom, dev
server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sigrh
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
system.mail.sender=sigrh@gmail.com
system.mail.activation.object=Activation de compte
system.mail.reset.object=Réinitialisation de mot de passe
system.app.address=http://localhost:5000


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sigrh
spring.mail.password=sigrh
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


