spring.profiles.active=custom
server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${hostAdress}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#

hostAdress
hostDatasource
hostUsername
hostPassword

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



